
http {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = org.postgresql.Driver
  host = "localhost"
  //  host = ${DATABASE_HOST}
  port = 5433
  username = "postgres"
  //  username = ${DATABASE_USERNAME}
  password = "example"
  //  password = ${DATABASE_PASSWORD}
  name = "api-key-steward"
  uri = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}

  migrations-table = "schema_version"
  migrations-locations = ["db"]
}
