
http {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = org.postgresql.Driver
  host = ${DATABASE_HOST}
  port = ${DATABASE_PORT}
  username = ${DATABASE_USERNAME}
  password = ${DATABASE_PASSWORD}
  name = "api-key-steward"
  uri = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}

  migrations-table = "schema_version"
  migrations-locations = ["db/migrations"]
}

features {
  auth-0-api.enabled: false
}

auth-0-api {
  domain = ${?AUTH0_API_DOMAIN}
  audience = ${?AUTH0_API_AUDIENCE}
  client-id = ${?AUTH0_API_CLIENT_ID}
  client-secret = ${?AUTH0_API_CLIENT_SECRET}
}

auth {
  jwt {
    allowed-issuers = [${AUTH_JWT_ISSUER}]
    allowed-audiences = [${AUTH_JWT_AUDIENCE}]

    require-exp = true
    require-nbf = false
    require-iat = true
    require-iss = true
    require-aud = true
  }

  jwks {
    urls = [${AUTH_JWKS_URL}]
    fetch-retry-attempt-initial-delay = 100 millis
    fetch-retry-max-attempts = 5

    cache-refresh-period = 10 minutes
  }
}

api-key {
  prng-amount = 13
  storage-hashing-algorithm = "SHA3-256"
}
