
http {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = org.postgresql.Driver
  host = "localhost"
  host = ${DATABASE_HOST}
  port = 5432
  port = ${DATABASE_PORT}
  username = "postgres"
  username = ${DATABASE_USERNAME}
  password = "example"
  password = ${DATABASE_PASSWORD}
  name = "api-key-steward"
  uri = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}

  migrations-table = "schema_version"
  migrations-locations = ["db/migrations"]
}

license {
  license-key = "ALWAYS-VALID-LICENSE-KEY"
}

auth {
  jwt {
    allowed-issuers = [${AUTH_JWT_ALLOWED_ISSUER}]
    allowed-audiences = [${AUTH_JWT_AUDIENCE}]

    require-exp = true
    require-nbf = false
    require-iat = true
    require-iss = true
    require-aud = true
  }

  jwks {
    urls = [${AUTH_JWKS_URL}]
    fetch-retry-attempt-initial-delay = 100 millis
    fetch-retry-max-attempts = 5

    cache-refresh-period = 10 minutes
  }
}

api-key {
  random-section-length = 30
  prefix = "steward_"

  allowed-scopes = []
  // Maximum time-to-live in seconds
  ttl-max = 3600

  storage-hashing-algorithm = "SHA3-256"
}
