
http {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = org.postgresql.Driver
  host = "localhost"
  //  host = ${DATABASE_HOST}
  port = 5432
  username = "postgres"
  //  username = ${DATABASE_USERNAME}
  password = "example"
  //  password = ${DATABASE_PASSWORD}
  name = "api-key-steward"
  uri = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}

  migrations-table = "schema_version"
  migrations-locations = ["db/migrations"]
}

license {
  license-key = "ALWAYS-VALID-LICENSE-KEY"
}

auth {
  supported-algorithm = "RS256"
  supported-key-type = "RSA"
  supported-key-use = "sig"
  jwks {
    url = ${JWKS_URL}
    cache-refresh-period = 10 minutes
  }
}

api-key {
  random-part-length = 30
  prefix = "steward_"
  storage-hashing-algorithm = "SHA3-256"
}
